spring.application.name=Ecommerce





















#docker run --detach 
# --env MYSQL_ROOT_PASSWORD=password
# --env MYSQL_USER=eCommerce
# --env MYSQL_PASSWORD=password
# --env MYSQL_DATABASE=eCommerce
# --name eCommerceDB 
# --publish 3307:3306 
#   mysql:8-oracle

   
#docker run --detach --env MYSQL_ROOT_PASSWORD=password --env MYSQL_USER=eCommerce --env MYSQL_PASSWORD=password --env MYSQL_DATABASE=eCommerce --name eCommerceDB --publish 3307:3306 mysql:8-oracle
