spring.application.name=Ecommerce


#Console Setup
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#H2 Database setup
spring.datasource.url=jdbc:h2:mem:ecom;INIT=CREATE SCHEMA IF NOT EXISTS ECOM
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Default Schema
spring.jpa.properties.hibernate.default_schema=ECOM
#To Run a Data.sql (Required With ddl-auto=update // For create or create-drop not required)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Show Query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework=DEBUG

#Create Table
spring.jpa.hibernate.ddl-auto=update

#Properties Scan

#L2 Caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

logging.level.org.hibernate.cache.spi=DEBUG





















#docker run --detach 
# --env MYSQL_ROOT_PASSWORD=password
# --env MYSQL_USER=eCommerce
# --env MYSQL_PASSWORD=password
# --env MYSQL_DATABASE=eCommerce
# --name eCommerceDB 
# --publish 3307:3306 
#   mysql:8-oracle

   
#docker run --detach --env MYSQL_ROOT_PASSWORD=password --env MYSQL_USER=eCommerce --env MYSQL_PASSWORD=password --env MYSQL_DATABASE=eCommerce --name eCommerceDB --publish 3307:3306 mysql:8-oracle
